# Workflow

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/simki/workflowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: mobilebert.tflite  vocab.txt
app/src/main/java/com/simki/workflowapp/: BertTokenizer.kt  MainActivity.kt  MobileBert.kt
app/src/main/java/com/simki/workflowapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simki/workflowapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
